import {ClSupportedLanguage} from '@monorepo/core-lib';
// eslint-disable-next-line @nrwl/nx/enforce-module-boundaries
import {FlLangTranslation, FlTranslateObject} from '@monorepo/front-core-lib';


/**
 * Translation file for the Spreadsheet module
 */
const flSpreadsheetI18nFr: FlLangTranslation = {
  flSpreadsheet: {
    add: 'Add',
    delete: 'Delete',
    copy: 'Copier',
    paste: 'Coller',
    create_chart_validate: 'Valider',
    chart_selection_title: 'Sélectionner les données',
    create_chart: 'Créer le graphique',
    update_chart: 'Modifier le graphique',
    create_new_chart: 'Créer un nouveau graphique',
    chart_type: 'Graphique',
    chart_serie_selection_x: 'Valeurs de la série des abscisses X',
    chart_serie_selection_y: 'Valeurs de la série des ordonnées Y',
    series_name: 'Noms des séries',
    serie_name: 'Nom de la série',
    x_labels: 'Labels des abscisses',
    multiple_series_data_wrong_format: 'Format incorrect. Exemple: A1:A2,B1:B2',
    single_serie_data_wrong_format: 'Format incorrect. Exemple: A1:B2',
    selection_out_of_bound: 'La sélection dépasse la taille du tableau',
    chart_data_selection_tooltip: 'Cliquez pour sélection les cellules',
    chart_data_range: 'Plage de données du graphique',
    chart_add_serie: 'Ajouter une série',
    chart_update_serie: 'Modifier la série',
    chart_delete_serie: 'Supprimer la série',
    chart_serie_selection: 'Sélection de la série',
    chart_serie: 'Série',
    chart_series: 'Séries',
    chart_nb_of_bins: 'Nombres de classes',
    chart_nb_of_bins_error: 'Le nombre de classes doit être un entier supérieur à 1',
    chart_serie_required_error: 'Vous devez définir au moins 1 série',
    chart_update: 'Modifier la sélection',
    chart_refresh: 'Rafraichir',
    chart_close_all: 'Tous fermer',
    sheet_selection_range: 'Plage',
    sheet_selection_columns: 'Colonnes',
    cell_value_object: 'Objet',
    open_cell_object_in_sheet: 'Ouvrir dans une feuille',
    sheet: 'Feuille',
    split_selection_by_rows: 'Séparer la sélection par lignes',
    split_selection_by_columns: 'Séparer la sélection par colonnes',
    column_filters: 'Filtres sur colonnes',
    column_filters_no_tags: 'Aucun tags sur les colonnes',
    row_filters: 'Filtres sur lignes',
    row_filters_no_tags: 'Aucun tags sur les lignes',
    header_name: 'Nom',
    header_tags: 'Tags',
    total_rows_count: 'Nombre total de lignes',
    total_columns_count: 'Nombre total de colonnes',
  }
};

const flSpreadsheetI18nEn: FlLangTranslation = {
  flSpreadsheet: {
    add: 'Add',
    delete: 'Delete',
    copy: 'Copy',
    paste: 'Paste',
    create_chart_validate: 'Validate',
    chart_selection_title: 'Select data',
    create_chart: 'Create chart',
    update_chart: 'Update chart',
    create_new_chart: 'Create new chart',
    chart_type: 'Chart',
    chart_serie_selection_x: 'X abscissa values of the serie',
    chart_serie_selection_y: 'Y ordinate values of the serie',
    series_name: 'Series\' name',
    serie_name: 'Serie\'s name',
    x_labels: 'Abscissa\'s names',
    multiple_series_data_wrong_format: 'Incorrect format. Example: A1:A2,B1:B2',
    single_serie_data_wrong_format: 'Incorrect format. Exemple: A1:B2',
    selection_out_of_bound: 'The selection is out of sheet bound',
    chart_data_selection_tooltip: 'Clic to select the cells',
    chart_data_range: 'Chart data range',
    chart_add_serie: 'Add serie',
    chart_update_serie: 'Update serie',
    chart_delete_serie: 'Delete serie',
    chart_serie_selection: 'Serie\'s selection',
    chart_serie: 'Serie',
    chart_series: 'Séries',
    chart_nb_of_bins: 'Number of classes',
    chart_nb_of_bins_error: 'The number of classes must be an integer higher than 1',
    chart_serie_required_error: 'You must define at least 1 serie',
    chart_update: 'Update selection',
    chart_refresh: 'Refresh',
    chart_close_all: 'Close all',
    sheet_selection_range: 'Range',
    sheet_selection_columns: 'Columns',
    cell_value_object: 'Object',
    open_cell_object_in_sheet: 'Open in a sheet',
    sheet: 'Sheet',
    split_selection_by_rows: 'Split selection by rows',
    split_selection_by_columns: 'Split selection by columns',
    column_filters: 'Column filters',
    column_filters_no_tags: 'No tags on columns',
    row_filters: 'Row filters',
    row_filters_no_tags: 'No tags on rows',
    header_name: 'Name',
    header_tags: 'Tags',
    total_rows_count: 'Total number of rows',
    total_columns_count: 'Total number of columns',
  }
};

export const flSpreadSheetI18n: FlTranslateObject = {
  [ClSupportedLanguage.en]: flSpreadsheetI18nEn,
  [ClSupportedLanguage.fr]: flSpreadsheetI18nFr
};
